{% load bootstrap4 %}
{% load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awwards🏆</title>
    {% block styles %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
        
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    {%  endblock %}
    <style>
        body{
        background-image: url("https://images.pexels.com/photos/7134994/pexels-photo-7134994.jpeg?cs=srgb&dl=pexels-gradienta-7134994.jpg&fm=jpg");
        background-size: cover;
        font-family: "Crimson Text", serif;
        }
        .text-muted {
            display: none;
          }
          
          #welcome {
            padding-top: 50px;
            font-size: 20px;
          }
          
          .user{
            text-transform: capitalize;
          }
          
        .landing-page {
        background-image: url("https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?cs=srgb&dl=pexels-abdullah-ghatasheh-1631677.jpg&fm=jpg");
        height: 300px;
        background-size: cover;
          }
          @media screen and (max-width: 767px) {
            .post-container {
              background-color: blue;
            }
          }
          @media screen and (max-width: 460px) {
            .post-container {
              width: 90%;
            }
        }
          

    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="#">Awwards🏆</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse sticky-top" id="navbarColor02">
            {% if user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{%url  'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <form class="form-inline my-2 my-lg-0 ml-5" action="{% url 'search_project' %}">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search project" name="search">
                    <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
                </form>
                <li class="nav-item ml-5">
                        <a class="nav-link" href="{%url 'profile'%}">{{user.username}}</a>
                </li>
                <li class="nav-item ml-1">
                    <a class="nav-link " href="/logout" tabindex="-1" aria-disabled="true">logout </a>
                </li>

            </ul>
            <a href="{%url 'profile'%}"><img src="{{user.profile.profile_pic.url}}" alt="" style="border-radius: 50%; width:50px; height:50px; border-color: brown; border-width: 1px;"></a>
            {% else %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="/accounts/register">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/login/?next=/">Login</a>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>
    <div class="container-fluid">
        {% block content %}
        {%  endblock %}
    </div>

    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    {% bootstrap_javascript %}
    <script src="{% static 'js/'%}"></script>
    {% endblock %}
</body>

</html>